.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem 0;
}

.title {
  text-align: center;
}

.details {
  max-width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn {
  border: 1px solid #fff;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  text-align: center;
  background-color: #96bf0fd7;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.95);
}

.container {
  display: flex;
  gap: 30px;
  position: relative;
  flex-direction: column;
}

.image-section {
  object-fit: fill;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 6%;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: fill;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .back {
    bottom: 0;
  }

  .image {
    width: 350px;
    height: 350px;
  }

  .container {
    flex-direction: row;
  }
}
